src/schemas/company.graphql

type Company {
    id: ObjectID,
    companyName: String,
    ownerName: String,
    addressLine1: String,
    addressLine2: String,
    addressLine3: String,
    bank: Bank!,
    invoiceFormat: String
}

input CompanyInput {
    companyName: String,
    ownerName: String,
    addressLine1: String,
    addressLine2: String,
    addressLine3: String,
    bank: BankInput!,
    invoiceFormat: String
}

type PaginatedCompany {
    results: [Company!]
    total: Int
}
extend type Query {
    companies(pageNum: Int, pageSize: Int): PaginatedCompany!
    company(id: ObjectID): Company
    searchCompany(name: String): [Client]
}

extend type Mutation {
    addCompany(data: CompanyInput): ObjectID
    updateCompany(data: CompanyInput, id: String): String
}